# VstupInfoParser

./: .gitignore  README.md  VstupInfoParser.sln
VstupInfoParser/: Api.cs  CoreParser.cs  Extensions.cs  JSON_Models.cs  MainApp.cs  Parsers.cs  Program.cs  RequestInfoLogModule_Sample.cs  VstupInfoParser.csproj
VstupInfoParser/Extensions/: Extensions.cs
VstupInfoParser/ModelsJSON/: Institute.cs  InstituteMap.cs  Other.cs  Specialty.cs  SpecialtyMap.cs  Student.cs  StudentsMap.cs
VstupInfoParser/Parsers/: CoreParser.cs  DynamicRegionTable.cs  Instance.cs  Institute.cs  Parsers.cs  Region.cs  RegionTable.cs  Specialty.cs
VstupInfoParser/Properties/: launchSettings.json
