<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="8.0.0-beta01" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="MaxRev.Servers.Core" Version="0.6.3.21" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaxRev.Servers.Core">
      <HintPath>E:\MSR_PUB\MaxRev.Servers.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
